*,
html {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.h-100 {height: 100vh;}
.age-filter .v-label {
  color: #333 !important;
}
.row {position: relative;}
.mocaa-main-page{width: 100%; height: 100%; background: url('../images/mocaa-bg.jpg'); background-size: cover; position: relative;}
.mocaa-main-page .bg-layer {width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; background-color: rgb(70, 70,70, .9);}
.v-banner__wrapper {
  border: 0 !important;
}
